<!DOCTYPE html>
<html>
<head>
    <title>Extreme Metal Bass</title>
    <link href="https://github.com/m3tozz/m3tozz.github.io/blob/main/img/favicon.png?raw=true" rel="icon">
    <meta content="Preview Alex Webster's Extreme Metal Bass book online." name="description">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons a {
            color: #fff;
            text-decoration: none;
            background-color: #555;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #777;
        }
        embed {
            display: block;
            margin: 20px auto;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Alex Webster - Extreme Metal Bass</h1>
        <div class="buttons">
            <img src="https://hits.sh/github.com/m3tozz.github.io/extreme-metal-bass.svg?label=Views&color=000000">
            <a href="https://m3tozz.github.io" target="_blank">This WebSite Made By M3TOZZ</a>
        </div>
    </div>
    <embed src="extreme.pdf" type="application/pdf" width="100%" height="1000px">
<p align="center">The pdf file on this site was taken from <a href="https://vk.com/wall224700638_7622">This Adress</a>.</p>  
</body>
</html>
